*.err;kern.*;auth.notice;authpriv,remoteauth.none;mail.crit		/dev/console
*.notice;*.info;authpriv,remoteauth,ftp.none;kern.debug;mail.crit	/var/log/system.log

# The authpriv log file should be restricted access; these
# messages shouldn't go to terminals or publically-readable
# files.
authpriv.*;remoteauth.crit				/var/log/secure.log

lpr.info						/var/log/lpr.log
mail.*							/var/log/mail.log
ftp.*							/var/log/ftp.log
netinfo.err						/var/log/netinfo.log

*.emerg							*
